<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Your name here">
    <meta name="description" content="Ecommerce website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--Online scripts-->
    <!--Local scripts-->
    <!--Stylesheets-->
    <link rel="stylesheet" href="./css/style.css"><!--local stylesheet-->
    <title>Title</title>
</head>

<style>
    h1 {
        font-size: 3em;
        max-width: 100%;
        background-color: lightblue;
        text-align: center;
        padding: 2%;
    }

    .companyDescription {
        font-size:80%;
        margin: auto;
        width: 60%;
        background-color: beige;
        text-align: center;
        border: 3px solid lightblue;
        padding: 1%;
    }
    /*h2 {*/
    /*    max-width: 80%;*/
    /*    background-color: lightgray;*/
    /*    text-align: center;*/
    /*}*/
    /*.btn-group button {*/
    /*    background-color: lightblue;*/
    /*    border: 1px solid black;*/
    /*    color: black;*/
    /*    padding: 10px 24px;*/
    /*    cursor: pointer;*/
    /*    float: left;*/
    /*}*/

    /*.btn-group:after {*/
    /*    content: "";*/
    /*    clear: both;*/
    /*    display: table;*/
    /*}*/

    /*.btn-group button:not(:last-child) {*/
    /*    border-right: none;*/
    /*}*/

    /*.btn-group button:hover {*/
    /*    background-color: cadetblue;*/
    /*}*/

    {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
        max-width: 60%;
        position: relative;
        margin-top:2%;
        margin-left: 20%;

    }
    .bottomText {
        margin: auto;
        width: 60%;
        text-align: center;
        padding: 0.5%;
        font-size:0.75em;
    }


    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

</style>

<!--<body class="">-->
<!--<nav class="">-->
<!--    <ul class="">-->
<!--        <li class="">-->

<!--        </li>-->
<!--        <li class="">-->

<!--        </li>-->
<!--        <li class="">-->
<!--            <a href="" class="">-->
<!--            </a>-->
<!--        </li>-->
<!--    </ul>-->
<!--</nav>-->

<main>
    <!-- top bar, holds site title + menu-button -->
    <div class="navbar">
        <a href="home.html">TITLE</a>
        <button onclick="openMenu()" class="navbar-button"><em class="material-icons sz-36 menu-button" id="menu-button">menu</em></button>
    </div>
    <!-- end top bar -->

    <!-- collapsible menu, hidden until menu-button is clicked on -->
    <div id="menu" class="menu">
        <button onclick="closeMenu()" class="navbar-button"><em class="material-icons sz-36 open-menu-button" id="open-menu-button">close</em></button>

        <!-- side menu navigation sections-->
        <h3><a href="home.html" onclick="closeMenu()">Home</a></h3>
        <h3><a href="products.html" onclick="closeMenu()">Products</a></h3>
        <h3><a href="team.html" onclick="closeMenu()">Team</a></h3>
    </div>
    <!-- end collapsible menu -->
    <div>
        <h1>Early Birds</h1>
    </div>
    <div class="companyDescription">
        <h2>Enter description of our store here</h2>
    </div>

<!--    <div class="btn-group" style="width:100%">-->
<!--        <button onclick= "location.href = 'products.html';" style="width:33%">Products</button>-->
<!--        <button onclick= "location.href = 'team.html';" style="width:33%">Management Info</button>-->
<!--        <button onclick= "location.href = 'cart.html';" style="width:33%">Shopping Cart</button>-->
<!--    </div>-->


    <div class="slideshow-container">


        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="./assets/worms.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="./assets/worms2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="./assets/worms3.jpg" style="width:100%">
        </div>


    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="slide(1)"></span>
        <span class="dot" onclick="slide(2)"></span>
        <span class="dot" onclick="slide(3)"></span>
    </div>


    <div class="bottomText">
        <p>copy rights info, contact info, and maybe another link to our management info?</p>
    </div>

</main>

<script>

    function openMenu() {
        document.getElementById("menu").style.width = "100%";
        document.getElementById("menu-button").style.display = "none";
        document.getElementById("open-menu-button").style.display = "block";
    }

    function closeMenu() {
        document.getElementById("menu").style.width = "0";
        document.getElementById("menu-button").style.display = "block";
        document.getElementById("open-menu-button").style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);


    function slide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>

</html>
